<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3028" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameCharacterVC">
            <connections>
                <outlet property="BioTextView" destination="jqZ-tq-VWe" id="aKv-6f-nNU"/>
                <outlet property="ageTextField" destination="YrC-jL-C57" id="9C4-zH-Xti"/>
                <outlet property="alignmentTextField" destination="NUE-KX-cpn" id="VWe-6V-7ZY"/>
                <outlet property="deityTextField" destination="VFY-Xd-nR0" id="grc-JV-Xtz"/>
                <outlet property="homelandTextField" destination="8dA-El-xhY" id="7u9-i0-Xvg"/>
                <outlet property="view" destination="1VE-iQ-gwA" id="dWD-gi-RLS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1VE-iQ-gwA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Homeland" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-El-xhY" userLabel="homeland">
                    <rect key="frame" x="93" y="215" width="227" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="byu-JG-PHp"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-Xd-nR0" userLabel="deity">
                    <rect key="frame" x="93" y="253" width="227" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6QO-DE-eSB"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alignment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-KX-cpn" userLabel="alignment">
                    <rect key="frame" x="93" y="291" width="227" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5RN-Rr-yY1"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrC-jL-C57" userLabel="age">
                    <rect key="frame" x="93" y="329" width="227" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dHV-Wp-3Dq"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio goes here" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-tq-VWe" userLabel="bio">
                    <rect key="frame" x="0.0" y="367" width="320" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KrZ-I1-WIj"/>
                    </connections>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-lH-rKb">
                    <rect key="frame" x="0.0" y="186" width="320" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="X7m-kT-xTE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeland:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-vh-HP4">
                    <rect key="frame" x="0.0" y="219" width="85" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-NV-dhA">
                    <rect key="frame" x="0.0" y="257" width="85" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-Hm-qEn">
                    <rect key="frame" x="0.0" y="295" width="85" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-xz-TPV">
                    <rect key="frame" x="22" y="333" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Lw1-L3-1Fx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VFY-Xd-nR0" firstAttribute="leading" secondItem="DMP-NV-dhA" secondAttribute="trailing" constant="8" symbolic="YES" id="25w-Tt-jTj"/>
                <constraint firstItem="NUE-KX-cpn" firstAttribute="leading" secondItem="VFY-Xd-nR0" secondAttribute="leading" id="2RC-Nd-cf1"/>
                <constraint firstItem="Gyv-lH-rKb" firstAttribute="leading" secondItem="6ei-vh-HP4" secondAttribute="leading" id="3Ig-xi-pDS"/>
                <constraint firstItem="Gyv-lH-rKb" firstAttribute="top" secondItem="1VE-iQ-gwA" secondAttribute="top" constant="186" id="3z7-2p-ehB"/>
                <constraint firstItem="NUE-KX-cpn" firstAttribute="leading" secondItem="veZ-Hm-qEn" secondAttribute="trailing" constant="8" symbolic="YES" id="7Sq-Cd-Jbh"/>
                <constraint firstItem="jqZ-tq-VWe" firstAttribute="top" secondItem="YrC-jL-C57" secondAttribute="bottom" constant="8" symbolic="YES" id="8Lm-DL-5gy"/>
                <constraint firstItem="NUE-KX-cpn" firstAttribute="trailing" secondItem="VFY-Xd-nR0" secondAttribute="trailing" id="9gV-QL-hON"/>
                <constraint firstItem="VFY-Xd-nR0" firstAttribute="leading" secondItem="8dA-El-xhY" secondAttribute="leading" id="9hz-Hi-RAU"/>
                <constraint firstAttribute="trailing" secondItem="Gyv-lH-rKb" secondAttribute="trailing" id="ASD-Lb-A5A"/>
                <constraint firstItem="Gyv-lH-rKb" firstAttribute="leading" secondItem="1VE-iQ-gwA" secondAttribute="leading" id="C5Y-X1-0uy"/>
                <constraint firstItem="8dA-El-xhY" firstAttribute="trailing" secondItem="Gyv-lH-rKb" secondAttribute="trailing" id="CKx-0N-B9Z"/>
                <constraint firstItem="DMP-NV-dhA" firstAttribute="leading" secondItem="veZ-Hm-qEn" secondAttribute="leading" id="DlV-cu-Jdw"/>
                <constraint firstItem="8dA-El-xhY" firstAttribute="baseline" secondItem="6ei-vh-HP4" secondAttribute="baseline" id="GO0-qw-L8g"/>
                <constraint firstItem="NUE-KX-cpn" firstAttribute="top" secondItem="VFY-Xd-nR0" secondAttribute="bottom" constant="8" symbolic="YES" id="HDq-wJ-Bqt"/>
                <constraint firstItem="DMP-NV-dhA" firstAttribute="leading" secondItem="6ei-vh-HP4" secondAttribute="leading" id="HNr-qG-PsL"/>
                <constraint firstItem="DMP-NV-dhA" firstAttribute="baseline" secondItem="VFY-Xd-nR0" secondAttribute="baseline" id="RNy-Mv-gLT"/>
                <constraint firstItem="8dA-El-xhY" firstAttribute="trailing" secondItem="VFY-Xd-nR0" secondAttribute="trailing" id="TRQ-KN-bfo"/>
                <constraint firstItem="YrC-jL-C57" firstAttribute="leading" secondItem="NUE-KX-cpn" secondAttribute="leading" id="Vvy-Jn-BxQ"/>
                <constraint firstItem="YrC-jL-C57" firstAttribute="trailing" secondItem="jqZ-tq-VWe" secondAttribute="trailing" id="Vxy-F6-l5K"/>
                <constraint firstItem="YrC-jL-C57" firstAttribute="leading" secondItem="oz6-xz-TPV" secondAttribute="trailing" constant="31" id="ZXd-wI-3Mt"/>
                <constraint firstItem="veZ-Hm-qEn" firstAttribute="leading" secondItem="jqZ-tq-VWe" secondAttribute="leading" id="bAO-9i-xQe"/>
                <constraint firstItem="oz6-xz-TPV" firstAttribute="baseline" secondItem="YrC-jL-C57" secondAttribute="baseline" id="bn0-r5-9Ju"/>
                <constraint firstItem="NUE-KX-cpn" firstAttribute="trailing" secondItem="YrC-jL-C57" secondAttribute="trailing" id="hgP-Ia-NzC"/>
                <constraint firstItem="veZ-Hm-qEn" firstAttribute="centerX" secondItem="oz6-xz-TPV" secondAttribute="centerX" id="it3-r8-Ddt"/>
                <constraint firstItem="8dA-El-xhY" firstAttribute="leading" secondItem="6ei-vh-HP4" secondAttribute="trailing" constant="8" symbolic="YES" id="li4-Cg-3O6"/>
                <constraint firstItem="VFY-Xd-nR0" firstAttribute="top" secondItem="8dA-El-xhY" secondAttribute="bottom" constant="8" symbolic="YES" id="nXT-xC-nYT"/>
                <constraint firstItem="NUE-KX-cpn" firstAttribute="baseline" secondItem="veZ-Hm-qEn" secondAttribute="baseline" id="ogr-u3-cQA"/>
                <constraint firstItem="YrC-jL-C57" firstAttribute="top" secondItem="NUE-KX-cpn" secondAttribute="bottom" constant="8" symbolic="YES" id="seq-Xs-YCN"/>
                <constraint firstItem="8dA-El-xhY" firstAttribute="top" secondItem="Gyv-lH-rKb" secondAttribute="bottom" constant="7" id="woN-ou-E1Y"/>
                <constraint firstAttribute="bottom" secondItem="jqZ-tq-VWe" secondAttribute="bottom" constant="41" id="wpQ-gi-ouW"/>
            </constraints>
        </view>
    </objects>
</document>