<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3028" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DmL-zZ-85e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2i-Q1-USH"/>
                        <viewControllerLayoutGuide type="bottom" id="o7Q-qu-Lwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-MH-iHW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.050151209677419352" green="0.0" blue="0.14021547379032259" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0X-HE-trB">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campaignCell" id="3sT-f3-Egk" customClass="CampaignCell">
                                        <rect key="frame" x="10" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unnamed Campaign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-DG-T43">
                                                    <rect key="frame" x="108" y="0.0" width="192" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-zn-5rn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-2o-O7G">
                                                    <rect key="frame" x="234" y="82" width="46" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="3sT-f3-Egk" eventType="touchUpInside" id="mbh-W7-zMe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="campaignImageView" destination="CuC-zn-5rn" id="Hbi-Hf-tic"/>
                                            <outlet property="campaignLabel" destination="EXs-DG-T43" id="pPQ-6A-J5z"/>
                                            <segue destination="Om5-Q0-7yp" kind="push" identifier="campaignSegue" id="moj-uk-gs3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-50-9ea">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="New Campaign" width="290" style="plain" id="DRh-bW-sQt">
                                        <color key="tintColor" red="0.59986139112903225" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="createCampaign:" destination="vXZ-lx-hvc" id="4iw-hn-iYV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.11706149193548387" green="0.25381174395161288" blue="0.33659904233870969" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kjW-50-9ea" secondAttribute="bottom" id="5sx-GI-azJ"/>
                            <constraint firstItem="oM4-MH-iHW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7Dh-IX-dKa"/>
                            <constraint firstItem="oM4-MH-iHW" firstAttribute="trailing" secondItem="kjW-50-9ea" secondAttribute="trailing" id="A0j-gp-iXb"/>
                            <constraint firstItem="oM4-MH-iHW" firstAttribute="leading" secondItem="kjW-50-9ea" secondAttribute="leading" id="JR5-Rk-ZIf"/>
                            <constraint firstItem="oM4-MH-iHW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vve-Xu-Uyb"/>
                            <constraint firstItem="kjW-50-9ea" firstAttribute="top" secondItem="oM4-MH-iHW" secondAttribute="bottom" id="WPa-Ra-9Zh"/>
                            <constraint firstAttribute="trailing" secondItem="kjW-50-9ea" secondAttribute="trailing" id="ZI6-B2-lGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQh-nf-QyX"/>
                    <connections>
                        <outlet property="campaignCollection" destination="oM4-MH-iHW" id="tMf-Mv-sMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="25"/>
        </scene>
        <!--CampaignVC-->
        <scene sceneID="ho7-v2-daO">
            <objects>
                <viewController storyboardIdentifier="campaignVC" id="Om5-Q0-7yp" customClass="CampaignVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wx-32-Asj"/>
                        <viewControllerLayoutGuide type="bottom" id="ee7-bB-44X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOe-UN-VPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-XV-yM4">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GGZ-fE-vm5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Campaigns" width="213" style="plain" id="feS-nP-qNR">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="Om5-Q0-7yp" id="mrC-Ag-Jo5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="pge-f2-k0e">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="startPicker:" destination="Om5-Q0-7yp" id="QKZ-ON-nff"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-Lq-A42">
                                <rect key="frame" x="110" y="67" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uaa-Yj-Hy3"/>
                                    <constraint firstAttribute="height" constant="100" id="dPf-e0-jee"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-xN-3UL">
                                <rect key="frame" x="20" y="213" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jaj-XY-U86"/>
                                </constraints>
                                <state key="normal" title="Characters">
                                    <color key="titleColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aUK-YM-iqV" kind="push" identifier="characterSegue" id="gCd-g4-h8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-hf-sQe">
                                <rect key="frame" x="20" y="285" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FQM-Ie-wLR"/>
                                </constraints>
                                <state key="normal" title="NPCs">
                                    <color key="titleColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aUK-YM-iqV" kind="push" identifier="NPCSegue" id="t88-LG-4b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-nS-W5q">
                                <rect key="frame" x="20" y="357" width="280" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Session notes">
                                    <color key="titleColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t4k-Zw-yC3" kind="push" identifier="notesSegue" id="T0P-U1-5xv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unnamed campaign" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-8T-Rjj">
                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1nl-Ni-ome"/>
                                </constraints>
                                <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Cc-hf-sQe" firstAttribute="leading" secondItem="EqM-nS-W5q" secondAttribute="leading" id="0Ji-7d-Lq6"/>
                            <constraint firstItem="EqM-nS-W5q" firstAttribute="top" secondItem="9Cc-hf-sQe" secondAttribute="bottom" constant="8" symbolic="YES" id="2JP-Iw-oxQ"/>
                            <constraint firstItem="EqM-nS-W5q" firstAttribute="trailing" secondItem="9Cc-hf-sQe" secondAttribute="trailing" id="3ci-8H-gCE"/>
                            <constraint firstItem="Tez-XV-yM4" firstAttribute="top" secondItem="EqM-nS-W5q" secondAttribute="bottom" constant="15" id="3px-sS-KLc"/>
                            <constraint firstAttribute="trailing" secondItem="UCF-8T-Rjj" secondAttribute="trailing" constant="20" symbolic="YES" id="7Yo-So-kEt"/>
                            <constraint firstItem="TzK-Lq-A42" firstAttribute="centerX" secondItem="UCF-8T-Rjj" secondAttribute="centerX" id="7yz-3a-z2O"/>
                            <constraint firstItem="7E1-xN-3UL" firstAttribute="leading" secondItem="UCF-8T-Rjj" secondAttribute="leading" id="ERO-ff-H8W"/>
                            <constraint firstItem="UCF-8T-Rjj" firstAttribute="leading" secondItem="gOe-UN-VPi" secondAttribute="leading" constant="20" symbolic="YES" id="KKr-xA-Bcl"/>
                            <constraint firstItem="Tez-XV-yM4" firstAttribute="leading" secondItem="gOe-UN-VPi" secondAttribute="leading" id="Oqz-eX-MSi"/>
                            <constraint firstItem="9Cc-hf-sQe" firstAttribute="trailing" secondItem="7E1-xN-3UL" secondAttribute="trailing" id="Pp1-4w-VcU"/>
                            <constraint firstItem="9Cc-hf-sQe" firstAttribute="top" secondItem="7E1-xN-3UL" secondAttribute="bottom" constant="8" symbolic="YES" id="Uub-Mi-IL2"/>
                            <constraint firstItem="EqM-nS-W5q" firstAttribute="centerX" secondItem="Tez-XV-yM4" secondAttribute="centerX" id="Z8n-z0-cQM"/>
                            <constraint firstItem="TzK-Lq-A42" firstAttribute="top" secondItem="1Wx-32-Asj" secondAttribute="bottom" constant="47" id="c2A-30-zEK"/>
                            <constraint firstItem="7E1-xN-3UL" firstAttribute="leading" secondItem="9Cc-hf-sQe" secondAttribute="leading" id="eeo-yH-CQz"/>
                            <constraint firstItem="7E1-xN-3UL" firstAttribute="top" secondItem="UCF-8T-Rjj" secondAttribute="bottom" constant="8" symbolic="YES" id="ie7-2x-tes"/>
                            <constraint firstAttribute="bottom" secondItem="Tez-XV-yM4" secondAttribute="bottom" id="mA1-F3-oau"/>
                            <constraint firstItem="UCF-8T-Rjj" firstAttribute="trailing" secondItem="7E1-xN-3UL" secondAttribute="trailing" id="rtv-5W-RpC"/>
                            <constraint firstItem="UCF-8T-Rjj" firstAttribute="top" secondItem="TzK-Lq-A42" secondAttribute="bottom" constant="8" symbolic="YES" id="whD-XQ-oRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCT-NM-Rw7"/>
                    <connections>
                        <outlet property="campaignImageView" destination="TzK-Lq-A42" id="6qc-Ku-9ay"/>
                        <outlet property="campaignTitleTextField" destination="UCF-8T-Rjj" id="a09-yr-wyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ5-1h-qAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="25"/>
        </scene>
        <!--Game Character RootVC-->
        <scene sceneID="MEy-sY-eba">
            <objects>
                <viewController id="71M-0M-1Af" customClass="GameCharacterRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EII-sl-OfI"/>
                        <viewControllerLayoutGuide type="bottom" id="w9F-QI-Lvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyW-c0-3Vp" customClass="SwipeView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-En-Is0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="&lt; Characters" width="205" id="Ja6-DF-8Yz">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="71M-0M-1Af" id="jfS-WE-6Si"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="xBV-Jp-mZP">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="startPicker:" destination="71M-0M-1Af" id="fNP-uO-e1j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-uG-RBh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="last page" id="o0W-RJ-8bs">
                                        <connections>
                                            <action selector="showPreviousView:" destination="71M-0M-1Af" id="yCG-MY-zDF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f9d-Uq-7LQ"/>
                                    <barButtonItem title="next page" id="1eK-yN-Q4Y">
                                        <connections>
                                            <action selector="showNextView:" destination="71M-0M-1Af" id="mQT-9o-CUI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.4074155746" green="0.80560105849999997" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.19209929440000001" green="0.0" blue="0.52261844759999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-Tf-2AY">
                                <rect key="frame" x="110" y="76" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q3v-Zb-szR"/>
                                    <constraint firstAttribute="height" constant="100" id="rwA-xU-hLD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVK-Tf-2AY" firstAttribute="centerX" secondItem="PE0-uG-RBh" secondAttribute="centerX" id="GST-aK-81l"/>
                            <constraint firstItem="0l7-En-Is0" firstAttribute="trailing" secondItem="PE0-uG-RBh" secondAttribute="trailing" id="SYg-Zd-2Oh"/>
                            <constraint firstItem="PE0-uG-RBh" firstAttribute="top" secondItem="kyW-c0-3Vp" secondAttribute="top" id="p6Y-HZ-fyx"/>
                            <constraint firstAttribute="bottom" secondItem="0l7-En-Is0" secondAttribute="bottom" id="ryC-fb-IhM"/>
                            <constraint firstItem="IVK-Tf-2AY" firstAttribute="top" secondItem="PE0-uG-RBh" secondAttribute="bottom" constant="32" id="siP-zt-HkS"/>
                            <constraint firstItem="PE0-uG-RBh" firstAttribute="leading" secondItem="0l7-En-Is0" secondAttribute="leading" id="trb-v6-yTz"/>
                            <constraint firstItem="0l7-En-Is0" firstAttribute="leading" secondItem="kyW-c0-3Vp" secondAttribute="leading" id="uey-7v-fkc"/>
                            <constraint firstAttribute="trailing" secondItem="PE0-uG-RBh" secondAttribute="trailing" id="vHG-xH-zoH"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="71M-0M-1Af" id="ByS-Sy-bnL"/>
                            <outlet property="delegate" destination="71M-0M-1Af" id="qzM-de-Zaq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cRj-Yo-Hgy"/>
                    <connections>
                        <outlet property="characterImageView" destination="IVK-Tf-2AY" id="ZvR-Gg-Fxg"/>
                        <outlet property="formView" destination="kyW-c0-3Vp" id="UWi-KH-BFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49W-q2-Mw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="25"/>
        </scene>
        <!--Character CollectionVC View Controller-->
        <scene sceneID="c0z-Oq-vgw">
            <objects>
                <viewController storyboardIdentifier="characterVC" id="aUK-YM-iqV" customClass="CharacterCollectionVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcY-wj-pDC"/>
                        <viewControllerLayoutGuide type="bottom" id="wd7-N3-RLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLU-fi-Xui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91A-QB-r9E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="529"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.050980396568775177" green="0.0039215688593685627" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="erw-4Q-p1H">
                                    <size key="itemSize" width="300" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="8C0-1B-wos" customClass="CharacterCell">
                                        <rect key="frame" x="10" y="0.0" width="300" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-yy-qgx">
                                                    <rect key="frame" x="83" y="0.0" width="217" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q78-au-1TJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 00 Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-MR-Ije">
                                                    <rect key="frame" x="83" y="20" width="217" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wre-b7-C4q">
                                                    <rect key="frame" x="234" y="58" width="46" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="8C0-1B-wos" eventType="touchUpInside" id="1Mj-q3-4Ap"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="characterAvatar" destination="q78-au-1TJ" id="QWV-6g-Muk"/>
                                            <outlet property="characterName" destination="ptL-yy-qgx" id="Obr-1b-ZJo"/>
                                            <outlet property="levelAndClass" destination="jE7-MR-Ije" id="reK-wU-KCL"/>
                                            <segue destination="71M-0M-1Af" kind="push" identifier="characterVCSegue" id="a7b-Ez-mnc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-cd-DWT">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="New Character" width="190" style="plain" id="UAF-2i-ec1">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="newCharacter:" destination="aUK-YM-iqV" id="krQ-jT-ouT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&lt; Menu" width="80" id="w97-nD-DIG">
                                        <connections>
                                            <action selector="backButton:" destination="aUK-YM-iqV" id="Ziz-8X-O8f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lgg-cd-DWT" firstAttribute="leading" secondItem="91A-QB-r9E" secondAttribute="leading" id="9dC-6r-5Pp"/>
                            <constraint firstItem="91A-QB-r9E" firstAttribute="trailing" secondItem="Lgg-cd-DWT" secondAttribute="trailing" id="HTb-Md-7iq"/>
                            <constraint firstItem="wd7-N3-RLs" firstAttribute="top" secondItem="91A-QB-r9E" secondAttribute="bottom" constant="39" id="QcZ-Mr-XXF"/>
                            <constraint firstAttribute="trailing" secondItem="91A-QB-r9E" secondAttribute="trailing" id="kde-lb-Qof"/>
                            <constraint firstItem="91A-QB-r9E" firstAttribute="leading" secondItem="JLU-fi-Xui" secondAttribute="leading" id="mlg-Co-Ffb"/>
                            <constraint firstItem="91A-QB-r9E" firstAttribute="top" secondItem="JLU-fi-Xui" secondAttribute="top" id="olm-Lm-beD"/>
                            <constraint firstAttribute="bottom" secondItem="Lgg-cd-DWT" secondAttribute="bottom" id="wcA-LA-ho7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh7-WP-VWH"/>
                    <connections>
                        <outlet property="characterCollection" destination="91A-QB-r9E" id="1tm-E0-eXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NME-tV-C9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="25"/>
        </scene>
        <!--Campaign NotesVC-->
        <scene sceneID="hch-dR-MAT">
            <objects>
                <viewController id="t4k-Zw-yC3" customClass="CampaignNotesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4N-yv-tnX"/>
                        <viewControllerLayoutGuide type="bottom" id="wSn-nQ-dfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19k-ss-Nxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-n1-v9i">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-Lp-tY6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="&lt; Menu" width="185" id="NBh-Id-gyy">
                                        <connections>
                                            <action selector="backButton:" destination="t4k-Zw-yC3" id="StQ-mV-jT9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" width="92" id="dRO-iw-TgQ">
                                        <connections>
                                            <action selector="saveButton:" destination="t4k-Zw-yC3" id="frB-nO-Ojz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vyc-Lp-tY6" firstAttribute="trailing" secondItem="zK6-n1-v9i" secondAttribute="trailing" id="Ex9-DJ-6Yi"/>
                            <constraint firstItem="zK6-n1-v9i" firstAttribute="top" secondItem="Vyc-Lp-tY6" secondAttribute="bottom" id="Gl6-Ny-ZiW"/>
                            <constraint firstItem="zK6-n1-v9i" firstAttribute="leading" secondItem="Vyc-Lp-tY6" secondAttribute="leading" id="Hqe-NA-Yom"/>
                            <constraint firstAttribute="trailing" secondItem="zK6-n1-v9i" secondAttribute="trailing" id="Xs8-rY-YYL"/>
                            <constraint firstAttribute="bottom" secondItem="zK6-n1-v9i" secondAttribute="bottom" id="aNp-YY-1cd"/>
                            <constraint firstItem="Vyc-Lp-tY6" firstAttribute="top" secondItem="19k-ss-Nxx" secondAttribute="top" id="jyb-M3-yQf"/>
                            <constraint firstItem="zK6-n1-v9i" firstAttribute="leading" secondItem="19k-ss-Nxx" secondAttribute="leading" id="n2v-pR-Iio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvK-Gj-cJs"/>
                    <connections>
                        <outlet property="notes" destination="zK6-n1-v9i" id="nED-jw-KLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNt-TL-CN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30p-KR-UGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DmL-zZ-85e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vA6-CE-UUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PC4-LT-kf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvV-V0-uL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="25"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="t88-LG-4b7"/>
    </inferredMetricsTieBreakers>
</document>