<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3028" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DmL-zZ-85e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2i-Q1-USH"/>
                        <viewControllerLayoutGuide type="bottom" id="o7Q-qu-Lwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-MH-iHW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.050151209677419352" green="0.0" blue="0.14021547379032259" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0X-HE-trB">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campaignCell" id="3sT-f3-Egk" customClass="CampaignCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-zn-5rn">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unnamed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-EE-ayf">
                                                    <rect key="frame" x="0.0" y="66" width="150" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.55924954379562042" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-2o-O7G">
                                                    <rect key="frame" x="52" y="110" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.26967381386861317" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="3sT-f3-Egk" eventType="touchUpInside" id="mbh-W7-zMe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="campaignImageView" destination="CuC-zn-5rn" id="Hbi-Hf-tic"/>
                                            <outlet property="campaignLabel" destination="3Xp-EE-ayf" id="4I3-3m-zaG"/>
                                            <outlet property="deleteButton" destination="7dJ-2o-O7G" id="wvX-rl-aMw"/>
                                            <segue destination="Om5-Q0-7yp" kind="push" identifier="campaignSegue" id="moj-uk-gs3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-50-9ea">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="New Campaign" width="290" style="plain" id="DRh-bW-sQt">
                                        <color key="tintColor" red="0.59986139112903225" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="createCampaign:" destination="vXZ-lx-hvc" id="4iw-hn-iYV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.11706149193548387" green="0.25381174395161288" blue="0.33659904233870969" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kjW-50-9ea" secondAttribute="bottom" id="5sx-GI-azJ"/>
                            <constraint firstItem="oM4-MH-iHW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7Dh-IX-dKa"/>
                            <constraint firstItem="oM4-MH-iHW" firstAttribute="trailing" secondItem="kjW-50-9ea" secondAttribute="trailing" id="A0j-gp-iXb"/>
                            <constraint firstItem="oM4-MH-iHW" firstAttribute="leading" secondItem="kjW-50-9ea" secondAttribute="leading" id="JR5-Rk-ZIf"/>
                            <constraint firstItem="oM4-MH-iHW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vve-Xu-Uyb"/>
                            <constraint firstItem="kjW-50-9ea" firstAttribute="top" secondItem="oM4-MH-iHW" secondAttribute="bottom" id="WPa-Ra-9Zh"/>
                            <constraint firstAttribute="trailing" secondItem="kjW-50-9ea" secondAttribute="trailing" id="ZI6-B2-lGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQh-nf-QyX"/>
                    <connections>
                        <outlet property="campaignCollection" destination="oM4-MH-iHW" id="tMf-Mv-sMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="25"/>
        </scene>
        <!--CampaignVC-->
        <scene sceneID="ho7-v2-daO">
            <objects>
                <viewController storyboardIdentifier="campaignVC" id="Om5-Q0-7yp" customClass="CampaignVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wx-32-Asj"/>
                        <viewControllerLayoutGuide type="bottom" id="ee7-bB-44X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOe-UN-VPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-XV-yM4">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GGZ-fE-vm5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Campaigns" width="213" style="plain" id="feS-nP-qNR">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="Om5-Q0-7yp" id="mrC-Ag-Jo5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="pge-f2-k0e">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="startPicker:" destination="Om5-Q0-7yp" id="QKZ-ON-nff"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-Lq-A42">
                                <rect key="frame" x="85" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uaa-Yj-Hy3"/>
                                    <constraint firstAttribute="height" constant="150" id="dPf-e0-jee"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-xN-3UL">
                                <rect key="frame" x="20" y="213" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jaj-XY-U86"/>
                                </constraints>
                                <state key="normal" title="Characters">
                                    <color key="titleColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aUK-YM-iqV" kind="push" identifier="characterSegue" id="gCd-g4-h8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-hf-sQe">
                                <rect key="frame" x="20" y="285" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FQM-Ie-wLR"/>
                                </constraints>
                                <state key="normal" title="NPCs">
                                    <color key="titleColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aUK-YM-iqV" kind="push" identifier="NPCSegue" id="t88-LG-4b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-nS-W5q">
                                <rect key="frame" x="20" y="357" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lHK-gW-pfx"/>
                                </constraints>
                                <state key="normal" title="Session notes">
                                    <color key="titleColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t4k-Zw-yC3" kind="push" identifier="notesSegue" id="T0P-U1-5xv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unnamed campaign" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-8T-Rjj">
                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1nl-Ni-ome"/>
                                </constraints>
                                <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Cc-hf-sQe" firstAttribute="leading" secondItem="EqM-nS-W5q" secondAttribute="leading" id="0Ji-7d-Lq6"/>
                            <constraint firstItem="EqM-nS-W5q" firstAttribute="top" secondItem="9Cc-hf-sQe" secondAttribute="bottom" constant="8" symbolic="YES" id="2JP-Iw-oxQ"/>
                            <constraint firstItem="EqM-nS-W5q" firstAttribute="trailing" secondItem="9Cc-hf-sQe" secondAttribute="trailing" id="3ci-8H-gCE"/>
                            <constraint firstAttribute="trailing" secondItem="UCF-8T-Rjj" secondAttribute="trailing" constant="20" symbolic="YES" id="7Yo-So-kEt"/>
                            <constraint firstItem="TzK-Lq-A42" firstAttribute="centerX" secondItem="UCF-8T-Rjj" secondAttribute="centerX" id="7yz-3a-z2O"/>
                            <constraint firstItem="7E1-xN-3UL" firstAttribute="leading" secondItem="UCF-8T-Rjj" secondAttribute="leading" id="ERO-ff-H8W"/>
                            <constraint firstItem="UCF-8T-Rjj" firstAttribute="leading" secondItem="gOe-UN-VPi" secondAttribute="leading" constant="20" symbolic="YES" id="KKr-xA-Bcl"/>
                            <constraint firstItem="Tez-XV-yM4" firstAttribute="leading" secondItem="gOe-UN-VPi" secondAttribute="leading" id="Oqz-eX-MSi"/>
                            <constraint firstItem="9Cc-hf-sQe" firstAttribute="trailing" secondItem="7E1-xN-3UL" secondAttribute="trailing" id="Pp1-4w-VcU"/>
                            <constraint firstItem="9Cc-hf-sQe" firstAttribute="top" secondItem="7E1-xN-3UL" secondAttribute="bottom" constant="8" symbolic="YES" id="Uub-Mi-IL2"/>
                            <constraint firstItem="EqM-nS-W5q" firstAttribute="centerX" secondItem="Tez-XV-yM4" secondAttribute="centerX" id="Z8n-z0-cQM"/>
                            <constraint firstItem="TzK-Lq-A42" firstAttribute="top" secondItem="1Wx-32-Asj" secondAttribute="bottom" id="c2A-30-zEK"/>
                            <constraint firstItem="7E1-xN-3UL" firstAttribute="leading" secondItem="9Cc-hf-sQe" secondAttribute="leading" id="eeo-yH-CQz"/>
                            <constraint firstItem="7E1-xN-3UL" firstAttribute="top" secondItem="UCF-8T-Rjj" secondAttribute="bottom" constant="8" symbolic="YES" id="ie7-2x-tes"/>
                            <constraint firstAttribute="bottom" secondItem="Tez-XV-yM4" secondAttribute="bottom" id="mA1-F3-oau"/>
                            <constraint firstItem="UCF-8T-Rjj" firstAttribute="trailing" secondItem="7E1-xN-3UL" secondAttribute="trailing" id="rtv-5W-RpC"/>
                            <constraint firstItem="UCF-8T-Rjj" firstAttribute="top" secondItem="TzK-Lq-A42" secondAttribute="bottom" constant="5" id="whD-XQ-oRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCT-NM-Rw7"/>
                    <connections>
                        <outlet property="campaignImageView" destination="TzK-Lq-A42" id="6qc-Ku-9ay"/>
                        <outlet property="campaignTitleTextField" destination="UCF-8T-Rjj" id="a09-yr-wyR"/>
                        <outlet property="characterButton" destination="7E1-xN-3UL" id="MkD-Yi-wVO"/>
                        <outlet property="notesButton" destination="EqM-nS-W5q" id="W4e-KD-x1x"/>
                        <outlet property="npcButton" destination="9Cc-hf-sQe" id="5Ne-KN-NgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ5-1h-qAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="25"/>
        </scene>
        <!--Game Character RootVC-->
        <scene sceneID="MEy-sY-eba">
            <objects>
                <viewController id="71M-0M-1Af" customClass="GameCharacterRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EII-sl-OfI"/>
                        <viewControllerLayoutGuide type="bottom" id="w9F-QI-Lvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyW-c0-3Vp" customClass="SwipeView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-En-Is0">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="&lt; Characters" width="205" id="Ja6-DF-8Yz">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="71M-0M-1Af" id="jfS-WE-6Si"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="xBV-Jp-mZP">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="startPicker:" destination="71M-0M-1Af" id="fNP-uO-e1j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-uG-RBh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="last page" id="o0W-RJ-8bs">
                                        <connections>
                                            <action selector="showPreviousView:" destination="71M-0M-1Af" id="yCG-MY-zDF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XMt-7A-Caq"/>
                                    <barButtonItem title="contents" id="juM-pm-fS1">
                                        <connections>
                                            <action selector="showCharacterRoot:" destination="71M-0M-1Af" id="eEi-3d-He1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AwY-Hv-vzl"/>
                                    <barButtonItem title="next page" id="1eK-yN-Q4Y">
                                        <connections>
                                            <action selector="showNextView:" destination="71M-0M-1Af" id="mQT-9o-CUI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.4074155746" green="0.80560105849999997" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.19209929440000001" green="0.0" blue="0.52261844759999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-Tf-2AY">
                                <rect key="frame" x="110" y="76" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q3v-Zb-szR"/>
                                    <constraint firstAttribute="height" constant="100" id="rwA-xU-hLD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVK-Tf-2AY" firstAttribute="centerX" secondItem="PE0-uG-RBh" secondAttribute="centerX" id="GST-aK-81l"/>
                            <constraint firstItem="0l7-En-Is0" firstAttribute="trailing" secondItem="PE0-uG-RBh" secondAttribute="trailing" id="SYg-Zd-2Oh"/>
                            <constraint firstItem="PE0-uG-RBh" firstAttribute="top" secondItem="kyW-c0-3Vp" secondAttribute="top" id="p6Y-HZ-fyx"/>
                            <constraint firstAttribute="bottom" secondItem="0l7-En-Is0" secondAttribute="bottom" id="ryC-fb-IhM"/>
                            <constraint firstItem="IVK-Tf-2AY" firstAttribute="top" secondItem="PE0-uG-RBh" secondAttribute="bottom" constant="32" id="siP-zt-HkS"/>
                            <constraint firstItem="PE0-uG-RBh" firstAttribute="leading" secondItem="0l7-En-Is0" secondAttribute="leading" id="trb-v6-yTz"/>
                            <constraint firstItem="0l7-En-Is0" firstAttribute="leading" secondItem="kyW-c0-3Vp" secondAttribute="leading" id="uey-7v-fkc"/>
                            <constraint firstAttribute="trailing" secondItem="PE0-uG-RBh" secondAttribute="trailing" id="vHG-xH-zoH"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="71M-0M-1Af" id="ByS-Sy-bnL"/>
                            <outlet property="delegate" destination="71M-0M-1Af" id="qzM-de-Zaq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cRj-Yo-Hgy"/>
                    <connections>
                        <outlet property="characterImageView" destination="IVK-Tf-2AY" id="ZvR-Gg-Fxg"/>
                        <outlet property="formView" destination="kyW-c0-3Vp" id="UWi-KH-BFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49W-q2-Mw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="25"/>
        </scene>
        <!--Character CollectionVC View Controller-->
        <scene sceneID="c0z-Oq-vgw">
            <objects>
                <viewController storyboardIdentifier="characterVC" id="aUK-YM-iqV" customClass="CharacterCollectionVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcY-wj-pDC"/>
                        <viewControllerLayoutGuide type="bottom" id="wd7-N3-RLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLU-fi-Xui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91A-QB-r9E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="erw-4Q-p1H">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="8C0-1B-wos" customClass="CharacterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q78-au-1TJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-dv-8bv">
                                                    <rect key="frame" x="0.0" y="41" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.5607843137254902" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.59999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-tG-RHq">
                                                    <rect key="frame" x="52" y="110" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.2696738139" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="8C0-1B-wos" eventType="touchUpInside" id="t8e-Mn-6BO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 00 Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-cD-a01">
                                                    <rect key="frame" x="0.0" y="71" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="characterAvatar" destination="q78-au-1TJ" id="QWV-6g-Muk"/>
                                            <outlet property="characterName" destination="ROe-dv-8bv" id="bbp-R9-e8c"/>
                                            <outlet property="deleteButton" destination="gwp-tG-RHq" id="yMw-4K-l03"/>
                                            <outlet property="levelAndClass" destination="ww3-cD-a01" id="0ok-DN-PFj"/>
                                            <segue destination="71M-0M-1Af" kind="push" identifier="characterVCSegue" id="a7b-Ez-mnc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-cd-DWT">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="New Character" width="190" style="plain" id="UAF-2i-ec1">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="newCharacter:" destination="aUK-YM-iqV" id="krQ-jT-ouT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&lt; Menu" width="80" id="w97-nD-DIG">
                                        <connections>
                                            <action selector="backButton:" destination="aUK-YM-iqV" id="Ziz-8X-O8f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lgg-cd-DWT" firstAttribute="leading" secondItem="91A-QB-r9E" secondAttribute="leading" id="9dC-6r-5Pp"/>
                            <constraint firstItem="91A-QB-r9E" firstAttribute="trailing" secondItem="Lgg-cd-DWT" secondAttribute="trailing" id="HTb-Md-7iq"/>
                            <constraint firstItem="wd7-N3-RLs" firstAttribute="top" secondItem="91A-QB-r9E" secondAttribute="bottom" constant="39" id="QcZ-Mr-XXF"/>
                            <constraint firstAttribute="trailing" secondItem="91A-QB-r9E" secondAttribute="trailing" id="kde-lb-Qof"/>
                            <constraint firstItem="91A-QB-r9E" firstAttribute="leading" secondItem="JLU-fi-Xui" secondAttribute="leading" id="mlg-Co-Ffb"/>
                            <constraint firstItem="91A-QB-r9E" firstAttribute="top" secondItem="JLU-fi-Xui" secondAttribute="top" id="olm-Lm-beD"/>
                            <constraint firstAttribute="bottom" secondItem="Lgg-cd-DWT" secondAttribute="bottom" id="wcA-LA-ho7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh7-WP-VWH"/>
                    <connections>
                        <outlet property="characterCollection" destination="91A-QB-r9E" id="1tm-E0-eXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NME-tV-C9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="25"/>
        </scene>
        <!--Campaign NotesVC-->
        <scene sceneID="hch-dR-MAT">
            <objects>
                <viewController id="t4k-Zw-yC3" customClass="CampaignNotesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4N-yv-tnX"/>
                        <viewControllerLayoutGuide type="bottom" id="wSn-nQ-dfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19k-ss-Nxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-n1-v9i">
                                <rect key="frame" x="0.0" y="44" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-Lp-tY6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="&lt; Menu" width="185" id="NBh-Id-gyy">
                                        <connections>
                                            <action selector="backButton:" destination="t4k-Zw-yC3" id="StQ-mV-jT9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" width="92" id="dRO-iw-TgQ">
                                        <connections>
                                            <action selector="saveButton:" destination="t4k-Zw-yC3" id="frB-nO-Ojz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vyc-Lp-tY6" firstAttribute="trailing" secondItem="zK6-n1-v9i" secondAttribute="trailing" id="Ex9-DJ-6Yi"/>
                            <constraint firstItem="zK6-n1-v9i" firstAttribute="top" secondItem="Vyc-Lp-tY6" secondAttribute="bottom" id="Gl6-Ny-ZiW"/>
                            <constraint firstItem="zK6-n1-v9i" firstAttribute="leading" secondItem="Vyc-Lp-tY6" secondAttribute="leading" id="Hqe-NA-Yom"/>
                            <constraint firstAttribute="trailing" secondItem="zK6-n1-v9i" secondAttribute="trailing" id="Xs8-rY-YYL"/>
                            <constraint firstItem="wSn-nQ-dfW" firstAttribute="top" secondItem="zK6-n1-v9i" secondAttribute="bottom" constant="239" id="iwU-Fk-onW"/>
                            <constraint firstItem="Vyc-Lp-tY6" firstAttribute="top" secondItem="19k-ss-Nxx" secondAttribute="top" id="jyb-M3-yQf"/>
                            <constraint firstItem="zK6-n1-v9i" firstAttribute="leading" secondItem="19k-ss-Nxx" secondAttribute="leading" id="n2v-pR-Iio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvK-Gj-cJs"/>
                    <connections>
                        <outlet property="notes" destination="zK6-n1-v9i" id="nED-jw-KLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNt-TL-CN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="771"/>
        </scene>
        <!--DiceVC-->
        <scene sceneID="P4S-HF-GKm">
            <objects>
                <viewController storyboardIdentifier="diceController" id="eTR-ep-Lqs" customClass="DiceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mh-fS-02D"/>
                        <viewControllerLayoutGuide type="bottom" id="d8g-nl-Rd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVT-d5-S7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-9U-LQ7">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.4074155746" green="0.28002142140000003" blue="0.7238218246" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="&lt; Back" width="293" style="plain" id="nso-gj-B4k">
                                        <color key="tintColor" red="0.59986139110000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="eTR-ep-Lqs" id="VRY-Te-gJO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-xx-13t">
                                <rect key="frame" x="116" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4CJ-Pn-MQZ"/>
                                    <constraint firstAttribute="width" constant="44" id="hkW-4r-Ry3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rolledDice:" destination="eTR-ep-Lqs" eventType="touchUpInside" id="3jh-cv-oK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-0g-kJZ">
                                <rect key="frame" x="256" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rolledDice:" destination="eTR-ep-Lqs" eventType="touchUpInside" id="kfo-X8-x1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d4:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-qB-w0n">
                                <rect key="frame" x="20" y="20" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-Wl-dAQ">
                                <rect key="frame" x="0.0" y="366" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Ou-it-unt"/>
                                </constraints>
                                <color key="textColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolls:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-eE-PnK">
                                <rect key="frame" x="136" y="337" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BVI-Se-gt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d6:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-N1-dcE">
                                <rect key="frame" x="168" y="21" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d8:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I67-EZ-Okk">
                                <rect key="frame" x="20" y="70" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d10:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-mk-7Ef">
                                <rect key="frame" x="168" y="70" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-PJ-67T">
                                <rect key="frame" x="116" y="68" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jVn-tj-ulr"/>
                                    <constraint firstAttribute="height" constant="44" id="lfK-Qu-Lgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rolledDice:" destination="eTR-ep-Lqs" eventType="touchUpInside" id="dpf-4M-4hA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-ct-bb8">
                                <rect key="frame" x="256" y="72" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fxb-jh-5QW"/>
                                    <constraint firstAttribute="width" constant="44" id="ySs-NI-4HM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rolledDice:" destination="eTR-ep-Lqs" eventType="touchUpInside" id="vec-e6-3jK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="d12:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-gK-hlo">
                                <rect key="frame" x="20" y="120" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="d20:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-RH-kPc">
                                <rect key="frame" x="168" y="122" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11706149189999999" green="0.25381174400000001" blue="0.33659904229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-Jh-kkW">
                                <rect key="frame" x="116" y="120" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vDx-N5-hgq"/>
                                    <constraint firstAttribute="width" constant="44" id="ycv-IU-7x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rolledDice:" destination="eTR-ep-Lqs" eventType="touchUpInside" id="6cz-FK-PGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-Xk-9vR">
                                <rect key="frame" x="256" y="120" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7S7-2L-5Od"/>
                                    <constraint firstAttribute="height" constant="44" id="84m-8M-XWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rolledDice:" destination="eTR-ep-Lqs" eventType="touchUpInside" id="ZK8-9v-3Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-E0-pPQ">
                                <rect key="frame" x="256" y="172" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3w7-Ef-al2"/>
                                    <constraint firstAttribute="height" constant="44" id="wZW-i4-IDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleColor" red="0.56078431370000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rolledDice:" destination="eTR-ep-Lqs" eventType="touchUpInside" id="0th-6E-EoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050151209680000003" green="0.0" blue="0.14021547379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WFH-N1-dcE" firstAttribute="leading" secondItem="8dH-mk-7Ef" secondAttribute="leading" id="39T-s9-iTA"/>
                            <constraint firstItem="WFH-N1-dcE" firstAttribute="top" secondItem="1Mh-fS-02D" secondAttribute="bottom" constant="1" id="3bd-iI-zvG"/>
                            <constraint firstItem="rJz-9U-LQ7" firstAttribute="top" secondItem="EoZ-Wl-dAQ" secondAttribute="bottom" id="4Ap-k2-naq"/>
                            <constraint firstItem="8dH-mk-7Ef" firstAttribute="trailing" secondItem="WFH-N1-dcE" secondAttribute="trailing" id="4b7-Wr-SOA"/>
                            <constraint firstItem="Tu4-PJ-67T" firstAttribute="top" secondItem="HkX-xx-13t" secondAttribute="bottom" constant="4" id="6h0-gL-aAJ"/>
                            <constraint firstItem="JBV-0g-kJZ" firstAttribute="leading" secondItem="HkX-xx-13t" secondAttribute="trailing" constant="96" id="C8i-Jf-JGp"/>
                            <constraint firstItem="JBV-0g-kJZ" firstAttribute="leading" secondItem="WFH-N1-dcE" secondAttribute="trailing" constant="46" id="CcI-c7-vs1"/>
                            <constraint firstItem="WFH-N1-dcE" firstAttribute="leading" secondItem="HkX-xx-13t" secondAttribute="trailing" constant="8" symbolic="YES" id="ERk-i2-9fu"/>
                            <constraint firstItem="uGH-ct-bb8" firstAttribute="top" secondItem="JBV-0g-kJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="FSU-Lv-1m2"/>
                            <constraint firstItem="I67-EZ-Okk" firstAttribute="baseline" secondItem="8dH-mk-7Ef" secondAttribute="baseline" id="I80-3o-5Dy"/>
                            <constraint firstItem="HkX-xx-13t" firstAttribute="leading" secondItem="5YX-qB-w0n" secondAttribute="trailing" constant="54" id="Jyh-ZX-1iK"/>
                            <constraint firstAttribute="trailing" secondItem="rJz-9U-LQ7" secondAttribute="trailing" id="LKn-HQ-HOK"/>
                            <constraint firstItem="5YX-qB-w0n" firstAttribute="leading" secondItem="oVT-d5-S7O" secondAttribute="leading" constant="20" symbolic="YES" id="NUk-OF-PSY"/>
                            <constraint firstAttribute="trailing" secondItem="JBV-0g-kJZ" secondAttribute="trailing" constant="20" symbolic="YES" id="OnT-mp-SNI"/>
                            <constraint firstItem="uGH-ct-bb8" firstAttribute="leading" secondItem="JBV-0g-kJZ" secondAttribute="leading" id="R83-aQ-buh"/>
                            <constraint firstItem="WFH-N1-dcE" firstAttribute="centerY" secondItem="HkX-xx-13t" secondAttribute="centerY" id="RYI-wU-YLk"/>
                            <constraint firstItem="5YX-qB-w0n" firstAttribute="top" secondItem="1Mh-fS-02D" secondAttribute="bottom" id="URh-YN-0I6"/>
                            <constraint firstItem="EoZ-Wl-dAQ" firstAttribute="leading" secondItem="oVT-d5-S7O" secondAttribute="leading" id="W6P-iW-YMJ"/>
                            <constraint firstItem="8dH-mk-7Ef" firstAttribute="top" secondItem="WFH-N1-dcE" secondAttribute="bottom" constant="7" id="WWd-go-vdU"/>
                            <constraint firstItem="8dH-mk-7Ef" firstAttribute="leading" secondItem="Tu4-PJ-67T" secondAttribute="trailing" constant="8" symbolic="YES" id="XB3-1D-bEu"/>
                            <constraint firstItem="I67-EZ-Okk" firstAttribute="top" secondItem="5YX-qB-w0n" secondAttribute="bottom" constant="8" symbolic="YES" id="YVk-nn-B1O"/>
                            <constraint firstItem="0ZW-eE-PnK" firstAttribute="centerX" secondItem="EoZ-Wl-dAQ" secondAttribute="centerX" id="aGX-Kz-uEZ"/>
                            <constraint firstItem="rJz-9U-LQ7" firstAttribute="trailing" secondItem="EoZ-Wl-dAQ" secondAttribute="trailing" id="eXW-da-aNW"/>
                            <constraint firstItem="JBV-0g-kJZ" firstAttribute="trailing" secondItem="uGH-ct-bb8" secondAttribute="trailing" id="eky-qI-WAE"/>
                            <constraint firstItem="HkX-xx-13t" firstAttribute="top" secondItem="JBV-0g-kJZ" secondAttribute="top" id="gZc-9I-FDc"/>
                            <constraint firstItem="JBV-0g-kJZ" firstAttribute="bottom" secondItem="HkX-xx-13t" secondAttribute="bottom" id="hl5-Pf-DEz"/>
                            <constraint firstItem="I67-EZ-Okk" firstAttribute="top" secondItem="8dH-mk-7Ef" secondAttribute="top" id="iCN-fj-xcF"/>
                            <constraint firstItem="EoZ-Wl-dAQ" firstAttribute="top" secondItem="0ZW-eE-PnK" secondAttribute="bottom" constant="8" symbolic="YES" id="ieW-AV-vwX"/>
                            <constraint firstAttribute="bottom" secondItem="rJz-9U-LQ7" secondAttribute="bottom" id="kQh-mT-Nsd"/>
                            <constraint firstItem="I67-EZ-Okk" firstAttribute="leading" secondItem="5YX-qB-w0n" secondAttribute="leading" id="lhr-lj-DmQ"/>
                            <constraint firstItem="I67-EZ-Okk" firstAttribute="trailing" secondItem="5YX-qB-w0n" secondAttribute="trailing" id="oqq-ea-m0q"/>
                            <constraint firstItem="Tu4-PJ-67T" firstAttribute="bottom" secondItem="8dH-mk-7Ef" secondAttribute="bottom" id="qwD-wW-jbx"/>
                            <constraint firstItem="HkX-xx-13t" firstAttribute="top" secondItem="oVT-d5-S7O" secondAttribute="top" constant="20" symbolic="YES" id="qwT-gf-bjJ"/>
                            <constraint firstItem="EoZ-Wl-dAQ" firstAttribute="leading" secondItem="rJz-9U-LQ7" secondAttribute="leading" id="wEy-HL-KBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="d10RollLabel" destination="8dH-mk-7Ef" id="Nj2-eR-Rin"/>
                        <outlet property="d12RollLabel" destination="xjK-gK-hlo" id="vNG-eA-LxD"/>
                        <outlet property="d20RollLabel" destination="YSI-RH-kPc" id="EVH-pO-MAb"/>
                        <outlet property="d4RollLabel" destination="5YX-qB-w0n" id="LmT-7C-JBa"/>
                        <outlet property="d6RollLabel" destination="WFH-N1-dcE" id="CzQ-H1-3Gc"/>
                        <outlet property="d8RollLabel" destination="I67-EZ-Okk" id="PHQ-s9-Ps3"/>
                        <outlet property="diceRollDisplay" destination="EoZ-Wl-dAQ" id="V65-sE-0Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CI-oh-caK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30p-KR-UGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DmL-zZ-85e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vA6-CE-UUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PC4-LT-kf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvV-V0-uL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="25"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="t88-LG-4b7"/>
    </inferredMetricsTieBreakers>
</document>